<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Artifacts quick analysis</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>

    <form action="#" id="get-data">
        <label for="piece">Select Piece:</label>
        <select name="piece" id="piece">
            <option value="default">---Choose---</option>
            <option value="flower">Flower</option>
            <option value="feather">Feather</option>
            <option value="sands">Time-piece</option>
            <option value="goblet">Goblet</option>
            <option value="circlet">Circlet</option>
        </select>

        <label for="type">State type:</label>
        <select name="type" id="type">
            <option value="0">No Flat stats</option>
            <option value="1">1 Flat stat</option>
            <option value="2">2 Flat stat</option>
            <option value="3">3 Flat stat</option>
            <option value="4">4 Flat stat</option>
            <option value="crits">Double-Crits</option>
        </select>

        <button type="button">Show what to do</button>
    </form>

    <h1 id="display-result"></h1>


    
</body>
</html>